{
  "name": "todo-demo",
  "version": "1.0.0",
  "description": "My To-Do project for agentbook compony",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/burakonbasi/Todo-app.git"
  },
  "keywords": [
    "To-do",
    "App",
    "like",
    "Trello"
  ],
  "author": "Burak Onbasioglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burakonbasi/Todo-app/issues"
  },
  "homepage": "https://github.com/burakonbasi/Todo-app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "nodemailer": "^6.9.1"
  }
}
